BEGIN {
    # массивы для разных целей, читаемые из строк (в противоположность "из баз" *.gz)
    # Метки:
    # BASE = список базовых форм (инфинитив, и.п.ед.ч, и т.д.)             = ba bba bfa
    # FLAT = список слов в определённых формах (падел, лицо, время и т.д.) = wa wba wfa

    # расширенное "это"
    cst="оно се сие се се то это";                                                                      stoar(cst,mst_it," ");
    # Предлоги, разделенные по однозначности
    cst="а-ля";                                                                                         stoar(cst,predc_im," ");
    cst="включая исключая минуя погодя покеда про сквозь скрозь спустя считая через черезо чрез чрезо"; stoar(cst,predc_vi," ");
    cst="акромя без безо близ вблизи вверху ввиду вглубь вдали вдоль взамен вкось вкруг вместо вне внизу внутри внутрь вовнутрь возле вокруг волею вперед впереди времен \
         вроде вследствие встречь выше для до заботами заместо заради из из-за из-под из-подо изнутри изо именем имени касаемо касательно кроме кругом мимо наверху \
         навроде назади накануне наподобие наподобье напротив насупротив насчет недалеко независимо ниже обок обочь около окрест окроме окромя опосля опричь от \
         относительно ото памяти поблизости повдоль поверх подле позади позадь позднее поздней позже помимо поперед поперек порядка посереди посередине посередке \
         посередь после посреди посредине посредством превыше прежде против противу путем ради раньше сбоку сверх сверху свыше середи середь сзади силами снаружи снизу \
         спереди среди средь супротив типа у ценой ценою";
                                                                                                        stoar(cst,predc_ro," ");
    cst="благодаря вдогон вдогонку вопреки вослед вразрез вслед к ко навстречу наперекор наперерез наперехват подобно противно согласно сообразно соответственно \
         соразмерно сродни";
                                                                                                        stoar(cst,predc_da," ");
    cst="кончая над надо начиная по-над по-под";                                                        stoar(cst,predc_tv," ");
    cst="при";                                                                                          stoar(cst,predc_pr," ");
    cst="в во";                                                                                         stoar(cst,predc_imvipr," ");
    cst="на о об обо";                                                                                  stoar(cst,predc_vipr," ");
    cst="за пред предо по-за под подо пред предо";                                                      stoar(cst,predc_vitv," ");
    cst="меж между промеж промежду";                                                                    stoar(cst,predc_rotv," ");
    cst="с со";                                                                                         stoar(cst,predc_virotv," ");
    cst="по";                                                                                           stoar(cst,predc_vidapr," ");
    # двойственное число
    cst="два оба половина полтора три четверть четыре";                                                 stoar(cst,qd_duom," ");
    cst="две обе половина полторы три четверть четыре";                                                 stoar(cst,qd_duoz," ");
    # местоимения с точки зрения определения рода существительного
    cst="ваш весь мой наш свой сей такой твой тот эдакий этот коий";                                    stoar(cst,mstc_edmuim," ");
    cst="вашего всего моего нашего своего сего такого твоего того эдакого этого коего";                 stoar(cst,mstc_edmuro," ");
    cst="вашему всему моему нашему своему сему такому твоему тому эдакому этому коему";                 stoar(cst,mstc_edmuda," ");
    cst="вашим всем моим нашим своим сим таким твоим тем эдаким этим коим";                             stoar(cst,mstc_edmutv," ");
    cst="вашем всем всем моем моем нашем своем своем сем сем таком твоем твоем том эдаком этом коем";   stoar(cst,mstc_edmupr," ");

    cst="ваше все все мое мое наше свое свое се се такое твое твое то эдакое это кое";                  stoar(cst,mstc_edsrim," ");
#   cst="вашего всего моего нашего своего сего такого твоего того эдакого этого";                       stoar(cst,mstc_edsrro," ");
#   cst="вашему всему моему нашему своему сему такому твоему тому эдакому этому";                       stoar(cst,mstc_edsrda," ");
#   cst="вашим всем моим нашим своим сим таким твоим тем эдаким этим";                                  stoar(cst,mstc_edsrtv," ");
#   cst="вашем всем всем моем моем нашем своем своем сем сем таком твоем твоем том эдаком этом";
#                                                                                                       stoar(cst,mstc_edsrpr," ");

    cst="ваша вся моя наша своя сия та такая твоя эдакая эта коя";                                      stoar(cst,mstc_edzeim," ");
    cst="вашу всю мою нашу свою сию такую твою ту эдакую эту кою";                                      stoar(cst,mstc_edzevi," ");
    cst="вашей всей моей нашей своей сей такой твоей той эдакой этой коей";                             stoar(cst,mstc_edzero," ");
#   cst="вашей всей моей нашей своей сей такой твоей той эдакой этой";                                  stoar(cst,mstc_edzeda," ");
#   cst="вашей всей моей нашей своей сей такой твоей той эдакой этой";                                  stoar(cst,mstc_edzetv," ");
#   cst="вашей всей моей нашей своей сей такой твоей той эдакой этой";                                  stoar(cst,mstc_edzepr," ");

    cst="ваши все мои наши свои си такие твои те эдакие эти кои";                                       stoar(cst,mstc_mnim," ");
    cst="ваших всех моих наших своих сих таких твоих тех эдаких этих коих";                             stoar(cst,mstc_mnro," ");
    cst="вашим всем моим нашим своим сим таким твоим тем эдаким этим коим";                             stoar(cst,mstc_mnda," ");
    cst="вашими всеми моими нашими своими сими такими твоими теми эдакими этими коими";                 stoar(cst,mstc_mntv," ");
    cst="ваших всех моих наших своих сих таких твоих тех эдаких этих коих";                             stoar(cst,mstc_mnpr," ");

    cst="его ее их";                                                                                    stoar(cst,mstc_3e," ");
    cst="него нее них";                                                                                 stoar(cst,mstc_vip3e," ");

    # местоимения с точки зрения определения рода существительного
    cst="я ты вы мы он она оно они оне";                                                                stoar(cst,mstc_impe," ");
    cst="я мы";                                                                                         stoar(cst,mstc_im1," ");
    cst="ты вы";                                                                                        stoar(cst,mstc_im2," ");
    cst="он она оно они оне";                                                                           stoar(cst,mstc_im3," ");

    cst="да и или иль либо";                                                                            stoar(cst,soyz_iili," ");

    cst="б бы";                                                                                         stoar(cst,qst_by," ");
    cst="давайте давай пускай пусть";                                                                   stoar(cst,qst_po," ");
    cst="не ни";                                                                                        stoar(cst,qst_ne," ");
    cst="даже ни ж же ведь уж уже так там ли мол";                                                      stoar(cst,qst_us," ");
    cst="только лишь почти";                                                                            stoar(cst,qst_lm," ");

# массив для "все"
    vse["все"];vse["Все"];vse["ВСЕ"];
    vsyo["все"]="всё";vsyo["Все"]="Всё";vsyo["ВСЕ"]="ВСЁ";vsje["все"]="все́";vsje["Все"]="Все́";vsje["ВСЕ"]="ВСЕ́";
    vsyos["всё"];vsyos["Всё"];vsyos["ВСЁ"];vsjes["все́"];vsjes["Все́"];vsjes["ВСЕ́"];

# сканиреум стандартные базы и вычленяем из них нужное
# глаголы с признаками модальности
 cst="броситься быть желать заканчивать закончить захотеть идти кончать кончить мочь надлежать начать начинать побежать пойти попросить поспешить постараться \
      предпочить прекратить прекращать продолжать продолжить просить следовать смочь собираться собраться стараться стать суметь уметь ходить хотеть";
 stoar(cst,md_gl," "); #

# вспомогательные глаголы для форм с причастиями
 cst="будет будут был была были было быть есть";
 stoar(cst,gla_be," "); #

 # партитивы --> dic
 # _pa_abst FLAT
 cst="бледноты боли бою брани бреду быстрины быстроты величины весу вкусноты войны высоты вышины глубины глушины гнуси грусти длины дури духоты духу жару закуси \
      красоты круглоты мути остроты пресноты пустоты пылу светлоты свету седины скорби сухоты току толщины тона треску ходу холода цвету частоты шагу ширины \
      широты";
 stoar(cst,ispa_abst," "); stoar(cst,ispa_any," "); #

 # _pa_food FLAT
 cst="ветчины говна дури закуси зелени земли извести икры колбасы корму крови крупы лука луку манки меду мелу муки свежины смеси смолы снегу соли травы трески \
      хлеба";
 stoar(cst,ispa_food," "); stoar(cst,ispa_any," "); #

 # _pa_gas FLAT
 cst="ветру газу дыму жару пылу";
 stoar(cst,ispa_gas," "); stoar(cst,ispa_any," "); #

 # _pa_liquid FLAT
 cst="вина виски воды гною говна железа жиру кислоты клею колы крови меду молока молочка мути надкислоты оксикислоты перкислоты пирокислоты поликислоты \
      полиоксиаминокислоты полиоксикислоты поту псевдокислоты росы смолы соку соли спирту туши углекислоты фульвокислоты хмелю чайку";
 stoar(cst,ispa_liquid," "); stoar(cst,ispa_any," "); #

 # _pa_loose FLAT
 cst="гидрослюды говна дроби жару зелени земли извести икры корму кости крупы лозы лука луку манки меду муки пыли руды слюды смеси смоли снегу сосны травы хлеба \
      хмелю шерсти щепы";
 stoar(cst,ispa_loose," "); stoar(cst,ispa_any," "); #

 # _pa_solid FLAT
 cst="ветчины гидрослюды железа зелени земли колбасы корму кости лозы лука луку меду мелу меху руды свежины слюды смолы снегу сосны травы трески хлеба шелку щепы";
 stoar(cst,ispa_solid," "); stoar(cst,ispa_any," "); #


}
