### THE END !_#_!
# Последняя версия файла тут: https://github.com/Balamoote/gtts-dic 

# Составные части с дефисом
s=-образн=-обрАзн=gI
s=-биби\b=-бибИ=gI

s=(-?\bб)ело-=\1еЪЪЪло-=gI
s=(-?\bз)елено-=\1елёно-=gI
s=(-?\bк)расно-=\1рАсно-=gI
s=(-?\bп)естро-=\1ёстро-=gI
s=(-?\bп)ришло-=\1рИшло-=gI
s=(-?\bс)ветло-=\1вЕтло-=gI
s=(-?\bт)емно-=\1ёмно-=gI
s=\b(я)йце-=\1ЪЪЪйце-=gI

# Ударения из скриптов выше по течению
s=([абвгдеёжзийклмнопрстуфхцчшщэюяъь])([АЯЕЭИЫОЁУЮ])=\1\l\2\xcc\x81=g
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])([АЯЕЭИЫОЁУЮ])([абвгдеёжзийклмнопрстуфхцчшщэюяъь])=\1\l\2\xcc\x81\3=g
s=([!.?…>])\t([АЯЕЭИЫОЁУЮ])\B=\1 \2\xcc\x81=g
s=\t([АЯЕЭИЫОЁУЮ])\B= \l\1\xcc\x81=g

# Восстановление частиц
s=\sтоъ=-то=g
s=\b(по)ъ\s(\w)=\1-\2=g
s=\sънибудь\b=-нибудь=g

# Чистка пробелов
s=(\S)\s+=\1 =g
s=(<p>)\s+=\1=g
s=\s+(</p>)=\1=g

# Ефикация по мелочи 
s=\b(е)ще\b=\1щё=gI
s=\b(е)е\b=\1ё=gI

# Замена точки на ․ U+2024 для раздельного произношения инициалов в TTSLexx
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2\xe2\x80\xa4\3=g
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2=g

s=(\B[абвгдеёжзийклмнопрстуфхцчшщъыьэюя])\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4\3\xe2\x80\xa4=g
s=(\B[абвгдеёжзийклмнопрстуфхцчшщъыьэюя])\s(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4=g

# добавление метки для отдельных букв
s=([-0-9])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])\b=\1\2\xe2\x80\xa7=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя́][АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([-0-9)"»’>]”][^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])=\1\xe2\x80\xa7\2=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя][-0-9])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([-0-9])=\1\2\xe2\x80\xa7\3=g
#s=([(])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([)])=\1\2\xe2\x80\xa7\3=g
s=\b([АБВИКСбавикс])([)"“’”»])=\1\xe2\x80\xa7\2=g

# Сокращения
s=\sн\.(\s?)э\.= н\xe2\x80\xa4\1э\xe2\x80\xa4=gI
s=S\.T\.A\.L\.K\.E\.R\.=S\x20\x24T\x20\x24A\x20\x24L\x20\x24K\x20\x24E\x20\x24R\x20\x24=gI
s=\b(п)\.(\s?[0-9]|\s?[ICLVXM])=\1\xCC\xa0\xe2\x80\xa4\2=gI
s=\b(пп)\.(\s?[0-9]|\s?[ICLVXM])=\1\xCC\xa0\xe2\x80\xa4\2=gI
s=\b(ч)\.(\s?[0-9]|\s?[ICLVXM])=\1\xCC\xa0\xe2\x80\xa4\2=gI
s=\b(ст)\.(\s?[0-9]|\s?[ICLVXM])=\1\xCC\xa0\xe2\x80\xa4\2=gI
s=\b(пер|ср|гл|см|перев)\.\s=\1\xCC\xa0\xe2\x80\xa4 =gI

# Перенос ударения на предлоги
s=\b(б)ез (вести)\b=\1еЪЪЪз \xcc\xa0\2=gI
s=\b(при) (смерти)\b=\1ЪЪЪ \xcc\xa0\2=gI
s=\b(б)ез (году неделя)\b=\1еЪЪЪз \xcc\xa0\2=gI
s=\b(и)з (виду)\b=\1ЪЪЪз \xcc\xa0\2=gI
s=\b(что в лоб, что по) (лбу)\b=\1ЪЪЪ \xcc\xa0\2=gI

#s= _…=…=g

# Восстановление первичных ударения корректирующих знаков произношения
s=ЪЪЪ=\xcc\x81=g
s=ЬьЬ=\xcc\xa3=g
s=ЬъЬ=\xcc\xa4=g

# Удалить повтор ударения
s=(\xcc\x81)+=\xcc\x81=g

